
.container{
  display: flex;
  align-items: center;
  text-align: center;

  background-color: black;
  width: 100vw;
  
 
}
 
.grid1{
  width: 50vw;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid1 > h1{
  color: #CED3F2;
  padding: 50px;
  text-transform: uppercase;
}

.card{
  width: 50vw;
  height: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}

.cardlogin{
  width: 500px;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background-color: #121212;
  border-radius: 20px;
  box-shadow: 0px 0px 10px black;
}

.cardlogin > h1{
  color: #CED3F2;
  text-transform: uppercase;
}
.cardlogin > a{
  color: #CED3F2;
  text-transform: uppercase;
}

.carduser{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 17vw;
  height: 5vw;
  
}

.carduser > input{
  width: 100%;
  
  color: #5259D9;
  border: 0;
  border-radius: 10px;
  padding: 15px;
  background-color: #CED3F2;
}

.button{
  width: 17vw;
  padding: 16px 0px;
  margin: 25px;
  border-radius: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  background-color: #5259D9;
  box-shadow: 0px 0px 0px #5259D9;
}

.image {
  animation: float 5s ease-in-out infinite alternate;
  animation-iteration-count: infinite;
}

@keyframes float {
  0% {
    transform: translatey(0px) ;
  }

  50%{
    transform: translatey(-30px) rotate(0deg);
  }
  100%{
    transform: translatey(0px) rotate(0deg)
  }
}

